<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="https://www.matchup.kr/images/favicon.ico">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="canonical" href="https://www.matchup.kr/">
        <meta name="keywords" content="4차 산업혁명시대 대비 직무교육 프로그램. 매치업 소개, 운영분야, 교육과정, 인증평가 안내">
        <meta name="description" content="4차 산업혁명시대 대비 직무교육 프로그램. 매치업 소개, 운영분야, 교육과정, 인증평가 안내">
        <title id="titleId">매치업 Match業</title>
        <link rel="stylesheet" type="text/css" href="https://www.matchup.kr/css/matchup/v1/normalize.css" />
        <link rel="stylesheet" type="text/css" href="https://www.matchup.kr/css/matchup/v1/common.css?20231211" />
        <link rel="stylesheet" type="text/css" href="https://www.matchup.kr/css/matchup/v1/layout.css?20231211" />
        <link rel="stylesheet" type="text/css" href="../css/matchup/v1/content.css?version=1.0" />
        <link rel="stylesheet" type="text/css" href="https://www.matchup.kr/css/matchup/v1/jquery-ui.css" />
        <link rel="stylesheet" type="text/css" href="https://www.matchup.kr/css/matchup/v1/jquery.scrollbar.css" />
        <!-- <link rel="stylesheet" href="https://www.matchup.kr/css/style_menu2.css"    type='text/css'	media='all' /> -->
        <!-- <link rel="stylesheet" href="https://www.matchup.kr/css/animate.css"> -->
        <!-- <link rel="stylesheet" href="https://www.matchup.kr/css/swiper.min.css"> -->
        <!-- <link rel="stylesheet" href="https://www.matchup.kr/css/submarine2.css"     type='text/css'	media='all' /> -->
        <!-- <link rel="stylesheet" href="https://www.matchup.kr/css/style_matchup2.css" type='text/css'	media='all' /> -->
        <!-- <link rel="stylesheet" href="https://www.matchup.kr/css/static2.css"        type='text/css'   media='all' /> -->
        <!-- <link rel="stylesheet" href="https://www.matchup.kr/css/template2.css"      type='text/css'	media='all' /> -->
        <!-- <link rel="stylesheet" href="https://www.matchup.kr/css/layout.css"         type='text/css'	media='all' /> -->
        <!-- <link rel="stylesheet" href="https://www.matchup.kr/css/main.css"           type='text/css'	media='all' /> -->
        <!-- <link rel='stylesheet' href='/css/style_person.css' type='text/css' media='all' /> -->
        <!-- 매치업 스크립트 -->
        <!--[if lt IE 10]>
								<script type='text/javascript' src="https://www.matchup.kr/js/matchup/v1/respond.min.js"></script>
								<![endif]-->
        <script type='text/javascript' src="https://www.matchup.kr/js/matchup/v1/jquery-1.11.3.min.js"></script>
        <script type='text/javascript' src='/js/matchup/v1/jqueryb8ff.js'></script>
        <script type='text/javascript' src='/js/matchup/v1/jquery-migrate.min330a.js'></script>
        <script type='text/javascript' src='/js/matchup/v1/common7867.js?ver=2.0'></script>
        <script type='text/javascript' src='/js/matchup/v1/commonb7db.js'></script>
        <script type='text/javascript' src='/js/matchup/v1/public_common.js'></script>
        <script type='text/javascript' src='/js/matchup/v1/cdata.js'></script>
        <script type='text/javascript' src='/js/matchup/v1/skip-link-focus-fix5152.js?ver=1.0'></script>
        <script type='text/javascript' src='/js/matchup/v1/navigation5152.js?ver=1.0'></script>
        <script type='text/javascript' src='/js/matchup/v1/global5152.js?ver=1.0'></script>
        <script type='text/javascript' src='/js/matchup/v1/jquery.scrollTo431f.js?ver=2.1.2'></script>
        <script type='text/javascript' src='/js/matchup/v1/jquery.min.moon.js'></script>
        <script type="text/javascript" src="https://www.matchup.kr/js/matchup/v1/jquery-ui.js"></script>
        <script type="text/javascript" src="https://www.matchup.kr/js/matchup/v1/jquery.form.js"></script>
        <script type="text/javascript" src="../js/matchup/v1/trionsoft_v0.1.js"></script>
        <script type='text/javascript' src="https://www.matchup.kr/js/matchup/v1/jquery-ui.min.js"></script>
        <script type='text/javascript' src="https://www.matchup.kr/js/matchup/v1/jquery.scrollbar.min.js"></script>
        <script type='text/javascript' src="https://www.matchup.kr/js/matchup/v1/slick.js"></script>
        <script type='text/javascript' src='/js/matchup/v1/commFunc.js'></script>
        <script type="text/javascript" src="https://www.matchup.kr/js/matchup/v1/popup.js"></script>
        <script type="text/javascript" src="https://www.matchup.kr/js/matchup/v1/comm.js?ver=1.0"></script>
        <script type="text/javascript" src="https://www.matchup.kr/js/matchup/v1/multiFile.js"></script>
        <script type="text/javascript" src="https://www.matchup.kr/js/biz/comm/validation.js"></script>
        <script type="text/javascript" src="https://www.matchup.kr/js/decorators/main/header.js"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121804461-1"></script>
        <script type="text/javascript" src="https://www.matchup.kr/js/decorators/main/defaultDecorator.js"></script>
    </head>
    <body>
        <!-- wrap -->
        <div id="layout" class="main">
            <h1 id="header_h1">산업맞춤단기직무능력인증과정 매치업</h1>
            <div id="skip_to_container">
                <!-- skip navigation -->
                <a href="javascript:enterkeyF();" id="contentMove">본문 바로가기</a>
                <a href="#nav">주메뉴 바로가기</a>
            </div>
            <hr class="hide" />
            <!-- header -->
            <!-- header -->
            <div id="header">
                <div class="hd_wrap">
                    <div class="hd_inner">
                        <div id="logo">
                            <h1>
                                <a class="hd_logo" href="https://www.matchup.kr/main/mainView.do" title="매치업 메인화면으로 이동">
                                    <img src="https://www.matchup.kr/images/matchup/v1/logo.png" alt="산업맞춤단기직무능력 인증과정 Match up">
                                </a>
                            </h1>
                        </div>
                        <div class="nav_wrap">
                            <div class="nav_form">
                                <div id="nav">
                                    <ul>
                                        <li>
                                            <a href="javascript:fn_HeadPageMove('8100000','/comm/pageView.do?page=biz/intro/matchup_intro','8100000');">
                                                <span>매치업이란</span>
                                            </a>
                                            <ul>
                                                <li>
                                                    <a href="javascript:fn_subPageMove('8110000','/comm/pageView.do?page=biz/intro/matchup_intro','8100000');" target="_top">
                                                        <span>매치업 소개</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:fn_subPageMove('8130000','/intro/cooperationEnterprise.do','8100000');" target="_top">
                                                        <span>매치업 활용기업</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:fn_subPageMove('8140000','/intro/schoolFind.do','8100000');" target="_top">
                                                        <span>매치업과 함께하기</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:fn_HeadPageMove('8200000','/comm/pageView.do?page=biz/field/ai','');">
                                                <span>운영분야</span>
                                            </a>
                                            <ul>
                                                <li>
                                                    <a href="javascript:fn_subPageMove('8290000','/comm/pageView.do?page=biz/field/drone','8200000');" target="_top">
                                                        <span>드론</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:fn_subPageMove('8291000','/comm/pageView.do?page=biz/field/vr','8200000');" target="_top">
                                                        <span>가상·증강현실</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:fn_subPageMove('8292000','/comm/pageView.do?page=biz/field/newbigdata','8200000');" target="_top">
                                                        <span>빅데이터</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:fn_subPageMove('8280000','/comm/pageView.do?page=biz/field/smartvehicle','8200000');" target="_top">
                                                        <span>지능형자동차</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:fn_subPageMove('8240000','/comm/pageView.do?page=biz/field/smartfarm','8200000');" target="_top">
                                                        <span>스마트팜</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:fn_subPageMove('8250000','/comm/pageView.do?page=biz/field/newenergy','8200000');" target="_top">
                                                        <span>신에너지자동차</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:fn_subPageMove('8201000','/comm/pageView.do?page=biz/field/medimetaverse','8200000');" target="_top">
                                                        <span>의료메타버스</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:fn_subPageMove('8202000','/comm/pageView.do?page=biz/field/dna','8200000');" target="_top">
                                                        <span>D.N.A</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:fn_subPageMove('8203000','/comm/pageView.do?page=biz/field/intelligentfarm','8200000');" target="_top">
                                                        <span>지능형농장(스마트팜)</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:fn_subPageMove('8204000','/comm/pageView.do?page=biz/field/cloud','8200000');" target="_top">
                                                        <span>클라우드</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:fn_subPageMove('8205000','/comm/pageView.do?page=biz/field/biohealth','8200000');" target="_top">
                                                        <span>바이오헬스</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:fn_subPageMove('8206000','/comm/pageView.do?page=biz/field/futurevehicle','8200000');" target="_top">
                                                        <span>미래자동차</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:fn_subPageMove('8207000','/comm/pageView.do?page=biz/field/aerialdrone','8200000');" target="_top">
                                                        <span>항공·드론</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:fn_HeadPageMove('8300000','/job/educationCourse.do','');">
                                                <span>교육과정 및 인증평가</span>
                                            </a>
                                            <ul>
                                                <li>
                                                    <a href="javascript:fn_subPageMove('8310000','/job/educationCourse.do','8300000');" target="_top">
                                                        <span>교육과정 </span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:fn_subPageMove('8320000','/job/examFind.do','8300000');" target="_top">
                                                        <span>인증평가</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:fn_HeadPageMove('8500000','/cop/bbs/selectBoardList.do?bbsId=BBSMSTR_000000000001','');">
                                                <span>게시판</span>
                                            </a>
                                            <ul>
                                                <li>
                                                    <a href="javascript:fn_subPageMove('8510000','/cop/bbs/selectBoardList.do?bbsId=BBSMSTR_000000000001','8500000');" target="_top">
                                                        <span>공지사항</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:fn_subPageMove('8520000','/cop/bbs/selectBoardList.do?bbsId=BBSMSTR_000000000002','8500000');" target="_top">
                                                        <span>자료실</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:fn_subPageMove('8550000','/information/employmentBoard.do','8500000');" target="_top">
                                                        <span>채용정보</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="javascript:fn_subPageMove('8560000','/review/reviewBoard.do','8500000');" target="_top">
                                                        <span>수강후기</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <span class="nav_bg"></span>
                        </div>
                        <div class="hd_r">
                            <div class="hd_name">로그인을 해주세요.</div>
                            <div class="top_sns_box">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/matchupkr" title="매치업 페이스북 새창으로 열림" target="_blank" class="facebook">페이스북</a>
                                    </li>
                                    <li>
                                        <a href="https://blog.naver.com/matchup_kr" title="매치업 네이버블로그 새창으로 열림" target="_blank" class="naver">네이버</a>
                                    </li>
                                    <li>
                                        <a href="https://post.naver.com/matchup_kr" title="매치업 네이버포스트 새창으로 열림" target="_blank" class="post">네이버포스트</a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/matchup_kr" title="매치업 인스타그램 새창으로 열림" target="_blank" class="instar">인스타그램</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="hd_icon_box hd_mypage">
                                <!-- <button type="button" class="hd_icon_btn mypage_open">마이페이지 링크 열기</button> -->
                                <button type="button" class="hd_icon_btn mypage_open">로그인 링크 열기</button>
                                <div class="mypage_links">
                                    <a href="https://www.matchup.kr/login.do">로그인</a>
                                </div>
                            </div>
                            <div class="hd_icon_box hd_search">
                                <button type="button" class="hd_icon_btn search_open">통합검색 열기</button>
                                <div class="search_form">
                                    <div class="sf_inner">
                                        <form id="allSearchForm" name="allSearchForm" method="post" onsubmit="return false">
                                            <div>
                                                <input type="text" id="searchKeyword" name="searchKeyword" class="frm_txt" placeholder="검색어를 입력하세요." title="검색어를 입력하세요." value="" onkeyup="allSearchEnterkey();">
                                                <button type="button" id="hSearchBtn" class="frm_btn" value="검색">검색</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <button type="button" class="hd_icon_btn search_close">통합검색 닫기</button>
                                <span class="search_bg"></span>
                            </div>
                            <div class="hd_icon_box nav_all">
                                <button type="button" class="hd_icon_btn nav_all_open">전체 메뉴 열기</button>
                                <div class="nav_all_innner">
                                    <div class="nav_all_top">
                                        <div class="btns">
                                            <a href="https://www.matchup.kr/main/mainView.do" class="btn_home">홈으로</a>
                                            <button type="button" class="btn_search">통합 검색 열기</button>
                                            <button type="button" class="btn_close">전체 메뉴 닫기</button>
                                        </div>
                                        <div class="mb_name">로그인을 해주세요.</div>
                                        <div class="icon_link">
                                            <a href="https://www.matchup.kr/login.do" class="logout">로그인</a>
                                            <a href="https://www.matchup.kr/comm/pageView.do?page=biz/etc/sitemap&menuNo=8750000" class="sitemap">사이트맵</a>
                                        </div>
                                    </div>
                                    <div class="nav_all_box">
                                        <div class="nav_all_cnt">
                                            <div class="all_nav">
                                                <div class="all_nav_title">전체메뉴</div>
                                                <ul class="all_nav_ul">
                                                    <li>
                                                        <a href="javascript:;">
                                                            <span>매치업이란</span>
                                                        </a>
                                                        <ul>
                                                            <li>
                                                                <a href="javascript:fn_subPageMove('8110000','/comm/pageView.do?page=biz/intro/matchup_intro','8100000');" target="_top">
                                                                    <span>매치업 소개</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="javascript:fn_subPageMove('8130000','/intro/cooperationEnterprise.do','8100000');" target="_top">
                                                                    <span>매치업 활용기업</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="javascript:fn_subPageMove('8140000','/intro/schoolFind.do','8100000');" target="_top">
                                                                    <span>매치업과 함께하기</span>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;">
                                                            <span>운영분야</span>
                                                        </a>
                                                        <ul>
                                                            <li>
                                                                <a href="javascript:fn_subPageMove('8290000','/comm/pageView.do?page=biz/field/drone','8200000');" target="_top">
                                                                    <span>드론</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="javascript:fn_subPageMove('8291000','/comm/pageView.do?page=biz/field/vr','8200000');" target="_top">
                                                                    <span>가상·증강현실</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="javascript:fn_subPageMove('8292000','/comm/pageView.do?page=biz/field/newbigdata','8200000');" target="_top">
                                                                    <span>빅데이터</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="javascript:fn_subPageMove('8280000','/comm/pageView.do?page=biz/field/smartvehicle','8200000');" target="_top">
                                                                    <span>지능형자동차</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="javascript:fn_subPageMove('8240000','/comm/pageView.do?page=biz/field/smartfarm','8200000');" target="_top">
                                                                    <span>스마트팜</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="javascript:fn_subPageMove('8250000','/comm/pageView.do?page=biz/field/newenergy','8200000');" target="_top">
                                                                    <span>신에너지자동차</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="javascript:fn_subPageMove('8201000','/comm/pageView.do?page=biz/field/medimetaverse','8200000');" target="_top">
                                                                    <span>의료메타버스</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="javascript:fn_subPageMove('8202000','/comm/pageView.do?page=biz/field/dna','8200000');" target="_top">
                                                                    <span>D.N.A</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="javascript:fn_subPageMove('8203000','/comm/pageView.do?page=biz/field/intelligentfarm','8200000');" target="_top">
                                                                    <span>지능형농장(스마트팜)</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="javascript:fn_subPageMove('8204000','/comm/pageView.do?page=biz/field/cloud','8200000');" target="_top">
                                                                    <span>클라우드</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="javascript:fn_subPageMove('8205000','/comm/pageView.do?page=biz/field/biohealth','8200000');" target="_top">
                                                                    <span>바이오헬스</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="javascript:fn_subPageMove('8206000','/comm/pageView.do?page=biz/field/futurevehicle','8200000');" target="_top">
                                                                    <span>미래자동차</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="javascript:fn_subPageMove('8207000','/comm/pageView.do?page=biz/field/aerialdrone','8200000');" target="_top">
                                                                    <span>항공·드론</span>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;">
                                                            <span>교육과정 및 인증평가</span>
                                                        </a>
                                                        <ul>
                                                            <li>
                                                                <a href="javascript:fn_subPageMove('8310000','/job/educationCourse.do','8300000');" target="_top">
                                                                    <span>교육과정 </span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="javascript:fn_subPageMove('8320000','/job/examFind.do','8300000');" target="_top">
                                                                    <span>인증평가</span>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;">
                                                            <span>게시판</span>
                                                        </a>
                                                        <ul>
                                                            <li>
                                                                <a href="javascript:fn_subPageMove('8510000','/cop/bbs/selectBoardList.do?bbsId=BBSMSTR_000000000001','8500000');" target="_top">
                                                                    <span>공지사항</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="javascript:fn_subPageMove('8520000','/cop/bbs/selectBoardList.do?bbsId=BBSMSTR_000000000002','8500000');" target="_top">
                                                                    <span>자료실</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="javascript:fn_subPageMove('8550000','/information/employmentBoard.do','8500000');" target="_top">
                                                                    <span>채용정보</span>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="javascript:fn_subPageMove('8560000','/review/reviewBoard.do','8500000');" target="_top">
                                                                    <span>수강후기</span>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="nav_all_right">
                                                <div class="btn_links">
                                                    <a href="https://www.matchup.kr/login.do" class="btn_login">로그인</a>
                                                    <a href="https://www.matchup.kr/member/newRegist.do?menuNo=8910000" class="btn_join">회원가입</a>
                                                </div>
                                                <a href="https://www.matchup.kr/comm/pageView.do?page=biz/etc/sitemap&menuNo=8750000" class="btn_sitemap">
                                                    <strong>사이트맵</strong>
                                                    <span>매치업의 전체 메뉴를 <br />한번에 확인하세요. </span>
                                                </a>
                                                <div class="nav_banner" id="navBanner" style="display:none;">
                                                    <div class="nav_banner_slider slider" id="navBannerSlider">
                                                        <!-- <div class="item"><img src="../../assets/images/dummy/nav_banner_slider_img.jpg" alt=""></div><div class="item"><img src="../../assets/images/dummy/nav_banner_slider_img.jpg" alt=""></div><div class="item"><img src="../../assets/images/dummy/nav_banner_slider_img.jpg" alt=""></div><div class="item"><img src="../../assets/images/dummy/nav_banner_slider_img.jpg" alt=""></div><div class="item"><img src="../../assets/images/dummy/nav_banner_slider_img.jpg" alt=""></div> -->
                                                    </div>
                                                    <div class="nav_banner_ctrl">
                                                        <button type="button" class="nav_arrow nav_banner_prev">이전 슬라이드</button>
                                                        <span class="slide_count">
                                                            <strong>1</strong> / <span id="navBannerSlideCnt">5</span>
                                                        </span>
                                                        <button type="button" class="nav_arrow nav_banner_next">다음 슬라이드</button>
                                                        <button type="button" class="nav_banner_pause">일시정지</button>
                                                        <button type="button" class="nav_banner_play" style="display:none;">재생</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <button type="button" class="hd_icon_btn nav_all_close">전체 메뉴 닫기</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script type="text/javascript" src="https://www.matchup.kr/js/decorators/main/top.js"></script>
            <!-- //header -->
            <!-- //header -->
            <!-- content -->
            <!-- 메인컨텐츠 -->
            <div id="content" class="content">
                <div class="has_snb container">
                    <script type="text/javascript" src="https://www.matchup.kr/js/decorators/main/left.js?version=2024090501"></script>
                    <input type="hidden" id="leftSiteErrorYn" value="">
                    <!-- left -->
                    <div id="snb">
                        <div class="snb_title">
                            <h2>이용안내</h2>
                        </div>
                        <ul class="snb_menu">
                            <li>
                                <a href="javascript:fn_subPageMove('8710000','/comm/pageView.do?page=biz/bottom/usage','8700000');" target="_top">이용약관</a>
                            </li>
                            <li>
                                <a href="javascript:fn_subPageMove('8720000','/comm/pageView.do?page=biz/bottom/privacy','8700000');" target="_top">개인정보처리방침</a>
                            </li>
                            <li>
                                <a href="javascript:fn_subPageMove('8730000','/comm/pageView.do?page=biz/bottom/email','8700000');" target="_top">메일주소수집거부</a>
                            </li>
                            <li class="active">
                                <a href="javascript:fn_subPageMove('8740000','/comm/pageView.do?page=biz/bottom/way','8700000');" target="_top">오시는길</a>
                            </li>
                            <li>
                                <a href="javascript:fn_subPageMove('8750000','/comm/pageView.do?page=biz/etc/sitemap','8700000');" target="_top">사이트맵</a>
                            </li>
                            <li>
                                <a href="javascript:fn_subPageMove('8760000','/member/certificate.do','8700000');" target="_top">증명서원본대조</a>
                            </li>
                        </ul>
                    </div>
                    <!-- //left -->
                    <div id="contentFocus"></div>
                    <div class="sub_content">
                        <div class="location clearfix">
                            <div class="container">
                                <ul class="clearfix">
                                    <li>
                                        <a href="https://www.matchup.kr/main/mainView.do" class="lc_home" title="홈 바로가기">홈 바로가기</a>
                                    </li>
                                    <li>이용안내</li>
                                    <li>오시는길</li>
                                </ul>
                            </div>
                        </div>
                        <div class="pg_title2">
                            <h3>오시는 길</h3>
                        </div>
                        <div>
                            <a href="#wayBox" id="skipToMap">지도 건너띄기</a>
                        </div>
                        <script>
                            $('#skipToMap').on('click', function(e) {
                                e.preventDefault();
                                var target = $('#wayBox');
                                var headerHeight = $('#header').outerHeight() + 20;
                                $('html, body').scrollTop(target.offset().top - headerHeight);
                            });
                        </script>
                        <!-- 					<div id="map" style="width:100%;height:300px;"></div> -->
                        <!-- <a style="cursor:hand;" href="https://map.kakao.com/?urlX=506647&urlY=1106940&itemId=10036896&q=%EA%B5%AD%EA%B0%80%ED%8F%89%EC%83%9D%EA%B5%90%EC%9C%A1%EC%A7%84%ED%9D%A5%EC%9B%90&srcid=10036896&map_type=TYPE_MAP&from=roughmap" target="_blank" ><img src="../images/main/map.png"  alt="국가평생교육진흥원" title="국가평생교육 진흥원 위치" style="width: 100%; height:400px" /></a> -->
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.4193242333267!2d126.97490073736309!3d37.568742500000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca1486e38f605%3A0x2ed6ba00dd98bc97!2z6rWt6rCA7Y-J7IOd6rWQ7Jyh7KeE7Z2l7JuQ!5e0!3m2!1sko!2skr!4v1685076235504!5m2!1sko!2skr" title="오시는길" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                        <div class="way">
                            <div class="way_map">
                                <div id="map"></div>
                            </div>
                            <div class="way_box">
                                <span id="wayBox" class="temrs_focus"></span>
                                <h4 class="title">지하철 이용</h4>
                                <ul>
                                    <li>
                                        <strong class="tit line1">1호선 시청역</strong>
                                        <p>시청역 5번출구 → 시청삼거리에서 좌회전(무교로방면) → 서울파이낸스빌딩 옆(청계광장 방면) 한국정보화진흥원 빌딩</p>
                                    </li>
                                    <li>
                                        <strong class="tit line2">2호선 을지로입구역</strong>
                                        <p>을지로입구역 1번출구 → 시청삼거리에서 우회전(무교로방면) → 할리스 Hollys(커피숍) 건너편 한국정보화진흥원 빌딩 <br />(청계광장 방면으로 서울파이낸스빌딩 옆) </p>
                                    </li>
                                    <li>
                                        <strong class="tit line5">5호선 광화문역</strong>
                                        <p>광화문역 5번출구 → 동아일보사 건너편 TOM N TOMS(커피숍) 한국정보화진흥원 빌딩</p>
                                    </li>
                                </ul>
                                <div class="way_box">
                                    <h4 class="title">버스 이용</h4>
                                    <ul>
                                        <li>
                                            <strong class="tit">종로1가에서 하차</strong>
                                            <ul class="dot">
                                                <li>
                                                    <strong>간선버스 : </strong>101, 103, 109, 150, 160, 260, 270, 271, 273, 370, 408, 470, 471, 501, 506, 601, 606, 705, 710, 721, 720, 702A(서오릉)
                                                </li>
                                                <li>
                                                    <strong>지선버스 : </strong>1020, 7018, 7212
                                                </li>
                                                <li>
                                                    <strong>광역버스 : </strong>2500, 9701
                                                </li>
                                                <li>
                                                    <strong>경기버스 : </strong>(일반)111
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <strong class="tit">광화문(역)에서 하차</strong>
                                            <ul class="dot">
                                                <li>
                                                    <strong>간선버스 : </strong>101, 160, 260, 270, 273, 370, 470, 471, 704, 710, 720
                                                </li>
                                                <li>
                                                    <strong>광역버스 : </strong>9709
                                                </li>
                                                <li>
                                                    <strong>경기버스 : </strong>(일반)99, 1002 / (급행)8600, 8601 / (직행)9710
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <strong class="tit">서울신문사에서 하차</strong>
                                            <ul class="dot">
                                                <li>
                                                    <strong>간선버스 : </strong>101, 150, 402, 501, 506, 405A
                                                </li>
                                                <li>
                                                    <strong>지선버스 : </strong>1711, 7016
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .entry-content -->
            </div>
            <script src="https://www.matchup.kr/js/matchup/v1/common.js"></script>
            <script src="https://www.matchup.kr/js/biz/bottom/way.js"></script>
            <!-- //content -->
            <!-- footer -->
            <div id="footer">
                <div class="ft_inner">
                    <div class="ft_left">
                        <div class="ft_logo">
                            <a href="https://www.matchup.kr/main/mainView.do" title="매치업 메인화면으로 이동">
                                <img src="https://www.matchup.kr/images/matchup/v1/ft_logo.jpg" alt="산업맞춤단기직무능력 인증과정 Match up">
                            </a>
                        </div>
                        <div class="ft_sns">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/matchupkr" class="btn f" title="매치업 페이스북 새창으로 열림" target="_blank">Facebook</a>
                                </li>
                                <li>
                                    <a href="https://blog.naver.com/matchup_kr" class="btn n" title="매치업 네이버블로그 새창으로 열림" target="_blank">네이버블로그</a>
                                </li>
                                <li>
                                    <a href="https://post.naver.com/matchup_kr" class="btn n2" title="매치업 네이버포스트 새창으로 열림" target="_blank">네이버포스트</a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/matchup_kr" class="btn i" title="매치업 인스타그램 새창으로 열림" target="_blank">Instagram</a>
                                </li>
                            </ul>
                        </div>
                        <div class="ft_links">
                            <ul>
                                <li>
                                    <a href="https://www.matchup.kr/comm/pageView.do?page=biz/bottom/usage&menuNo=8710000" title="이용약관">이용약관</a>
                                </li>
                                <li>
                                    <a href="https://www.matchup.kr/comm/pageView.do?page=biz/bottom/privacy&menuNo=8720000" title="개인정보 처리방침">
                                        <strong>개인정보 처리방침</strong>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.matchup.kr/comm/pageView.do?page=biz/bottom/email&menuNo=8730000" title="메일주소 수집거부">메일주소 수집거부</a>
                                </li>
                                <li>
                                    <a href="https://www.matchup.kr/comm/pageView.do?page=biz/bottom/way&menuNo=8740000" title="오시는 길">오시는 길</a>
                                </li>
                            </ul>
                        </div>
                        <div class="ft_family">
                            <button class="family_btn webfocus1" aria-haspopup="listbox" aria-labelledby="dropFamilyClauseBtn" id="dropFamilyClauseBtn" title="Family Site" aria-expanded="true">Family Site <span class="screen_hide">하위 메뉴 있음(해당 Site 선택 시 새창으로 열림)</span>
                            </button>
                            <ul role="list" class="droplist design_scroll" tabindex="-1">
                                <li id="optFamilyClause01" class="droplist_item">
                                    <a href="javascript:fn_goFamily('http://www.moe.go.kr');" title="새 창으로 열림">교육부</a>
                                </li>
                                <li id="optFamilyClause02" class="droplist_item">
                                    <a href="javascript:fn_goFamily('http://www.nile.or.kr');" title="새 창으로 열림">국가평생교육진흥원</a>
                                </li>
                                <li id="optFamilyClause03" class="droplist_item">
                                    <a href="javascript:fn_goFamily('http://www.kmooc.kr');" title="새 창으로 열림">K-MOOC</a>
                                </li>
                                <!-- 임시 주석 처리
					<li  id="optFamilyClause04" class="droplist_item"><a href="javascript:fn_goFamily('http://www.lifelongedu.go.kr');" title="새 창으로 열림">온국민배움터</a></li> -->
                                <li id="optFamilyClause05" class="droplist_item">
                                    <a href="javascript:fn_goFamily('http://www.all.go.kr');" title="새 창으로 열림">온국민평생배움터</a>
                                </li>
                                <li id="optFamilyClause06" class="droplist_item">
                                    <a href="javascript:fn_goFamily('http://www.cb.or.kr');" title="새 창으로 열림">학점은행제</a>
                                </li>
                                <li id="optFamilyClause07" class="droplist_item">
                                    <a href="javascript:fn_goFamily('http://bdes.nile.or.kr');" title="새 창으로 열림">독학학위제</a>
                                </li>
                                <li id="optFamilyClause08" class="droplist_item">
                                    <a href="javascript:fn_goFamily('http://www.le.or.kr');" title="새 창으로 열림">국가문해교육센터</a>
                                </li>
                                <li id="optFamilyClause09" class="droplist_item">
                                    <a href="javascript:fn_goFamily('http://lledu.nile.or.kr');" title="새 창으로 열림">평생교육사</a>
                                </li>
                                <li id="optFamilyClause10" class="droplist_item">
                                    <a href="javascript:fn_goFamily('http://edu4mc.or.kr');" title="새 창으로 열림">중앙다문화교육센터</a>
                                </li>
                                <li id="optFamilyClause11" class="droplist_item">
                                    <a href="javascript:fn_goFamily('http://www.parents.go.kr');" title="새 창으로 열림">전국학부모지원센터</a>
                                </li>
                                <li id="optFamilyClause12" class="droplist_item">
                                    <a href="javascript:fn_goFamily('http://www.cbinfo.or.kr');" title="새 창으로 열림">학점은행제 알리미</a>
                                </li>
                                <li id="optFamilyClause13" class="droplist_item">
                                    <a href="javascript:fn_goFamily('http://univ.nile.or.kr');" title="새 창으로 열림">대학평생교육활성화</a>
                                </li>
                            </ul>
                        </div>
                        <div class="fb_info">
                            <div class="f_info">
                                <span class="addr">서울시 중구 청계천로 14 (우편번호 04520)</span>
                                <span class="email">
                                    <a href="mailto:matchup@nile.or.kr" title="메일보내기">matchup@nile.or.kr</a>
                                </span>
                            </div>
                            <div class="copyright">Copyright (c) Match業 ALL RIGHTS RESERVED.</div>
                        </div>
                    </div>
                    <div class="ft_right">
                        <div class="logo_area">
                            <ul>
                                <li>
                                    <a href="http://www.nile.or.kr" target="_blank" title="국가평생교육진흥원 홈페이지 새창으로 열림">
                                        <img class="nile_logo_img" src="https://www.matchup.kr/images/matchup/v1/footer_logo1.png" alt="국가평생교육진흥원">
                                    </a>
                                </li>
                                <li>
                                    <a class="mlogo2" href="http://www.moe.go.kr" target="_blank" title="교육부 홈페이지 새창으로 열림">
                                        <img class="footer_logo02" src="https://www.matchup.kr/images/matchup/v1/footer_logo2.png" alt="교육부">
                                    </a>
                                </li>
                                <li>
                                    <a href="http://wa.or.kr/board/list.asp?BoardID=0006" target="_blank" title="한국장애인단체총연합회 한국웹접근성인증평가원 웹 접근성 우수사이트 인증마크 새창으로 열림">
                                        <img src="https://www.matchup.kr/images/matchup/v1/footer_logo3.png" alt="한국장애인단체총연합회 한국웹접근성인증평가원 웹 접근성 우수사이트 인증마크">
                                    </a>
                                </li>
                                <li>
                                    <img src="https://www.matchup.kr/images/matchup/v1/footer_logo4.png" alt="청렴한 세상">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //footer -->
        </div>
        <iframe name="actionFrm" style="display:none" id="actionFrm" width="0" height="0" title="내용 없음"></iframe>
        <form name="selectOne">
            <input name="menuNo" type="hidden" />
            <input name="chkURL" type="hidden" />
            <input name="page" type="hidden" />
        </form>
        <form name="selectTwo">
            <input name="menuNo" type="hidden" />
            <input name="nttId" type="hidden" />
            <input name="bbsId" type="hidden" />
        </form>
        <form name="decoratorInfo">
            <input name="subMenuName" type="hidden" value="오시는길" />
        </form>
    </body>
</html>